MONGODB = mongodb+srv://yaminelka:mo3i2bnm@cluster0.pezyk.mongodb.net/?retryWrites=true&w=majority&dbname=Fiverr
JWT_KEY = 2b05AxyRnaI7jW3pUwNseIKekoVettB1CD2S159fVIzZOswojVzP
STRIPE_KEY = sk_test_51NMPzKCvXWkInWAcyGRdLOmlBLBqoWExv6fZfx733Wg4aTTjZN0n59GQcD4MAN1KD62B3raxOlVNKM9LDmxiSS8e00H8B7RHji